<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Sanplit&#39;s Home Page</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用GitHub Pages和Hexo搭建免费独立博客摘要：这是一篇使用GitHub Pages和Hexo搭建免费独立博客的总结。
前言为什么选择GitHub Pages？


无需购置服务器，目前的blog挂载在Github Pages，免服务器费的同时还能做负载均衡;
github pages有300M免费空间，资料自己管理，保存可靠；
学着用github，享受github的便利，上面有很多大">
<meta property="og:type" content="article">
<meta property="og:title" content="Sanplit's Home Page">
<meta property="og:url" content="https://sanplit.github.io/2016/11/02/github+hexo/index.html">
<meta property="og:site_name" content="Sanplit's Home Page">
<meta property="og:description" content="使用GitHub Pages和Hexo搭建免费独立博客摘要：这是一篇使用GitHub Pages和Hexo搭建免费独立博客的总结。
前言为什么选择GitHub Pages？


无需购置服务器，目前的blog挂载在Github Pages，免服务器费的同时还能做负载均衡;
github pages有300M免费空间，资料自己管理，保存可靠；
学着用github，享受github的便利，上面有很多大">
<meta property="og:updated_time" content="2016-11-02T04:59:53.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sanplit's Home Page">
<meta name="twitter:description" content="使用GitHub Pages和Hexo搭建免费独立博客摘要：这是一篇使用GitHub Pages和Hexo搭建免费独立博客的总结。
前言为什么选择GitHub Pages？


无需购置服务器，目前的blog挂载在Github Pages，免服务器费的同时还能做负载均衡;
github pages有300M免费空间，资料自己管理，保存可靠；
学着用github，享受github的便利，上面有很多大">
  
    <link rel="alternative" href="/atom.xml" title="Sanplit&#39;s Home Page" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Sanplit</a></h1>
		</hgroup>

		
		<p class="header-subtitle">待人友好是修养，独来独往是性格。</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/winnerweb/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Sanplit</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Sanplit</h1>
			</hgroup>
			
			<p class="header-subtitle">待人友好是修养，独来独往是性格。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-github+hexo" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/11/02/github+hexo/" class="article-date">
  	<time datetime="2016-11-02T05:00:16.655Z" itemprop="datePublished">2016-11-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="使用GitHub-Pages和Hexo搭建免费独立博客"><a href="#使用GitHub-Pages和Hexo搭建免费独立博客" class="headerlink" title="使用GitHub Pages和Hexo搭建免费独立博客"></a>使用GitHub Pages和Hexo搭建免费独立博客</h1><p>摘要：这是一篇使用GitHub Pages和Hexo搭建免费独立博客的总结。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>为什么选择GitHub Pages？</p>
<blockquote>
<ul>
<li>无需购置服务器，目前的blog挂载在Github Pages，免服务器费的同时还能做负载均衡;</li>
<li>github pages有300M免费空间，资料自己管理，保存可靠；</li>
<li>学着用github，享受github的便利，上面有很多大牛，眼界会开阔很多；</li>
<li>顺便看看github工作原理，最好的团队协作流程；</li>
<li>github是趋势；</li>
<li>就算github被墙了，我可以搬到国内的gitcafe中去。</li>
</ul>
</blockquote>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>相信自己，敢于面对，过程并不是很难。</p>
<p>###nodejs环境包###</p>
<p>因为 Hexo 是基于 Node.js 的第三方模块，所以缺少 Node.js 不可。访问 Node.js官网下载适合自己系统的 Node.js 安装包。目前最新的版本为 ｖ6.5.0。</p>
<p>（注：至于安装过程和环境变量配置请参考菜鸟教程-Node.js安装配置）</p>
<p>###Git工具包###</p>
<p>如果之后你需要安装一些 Hexo 的主题和插件，Git 是最好的下载方式。因为好多主题都被放在了 Github 上，你只需要敲几个字符就可以下载。</p>
<p>（注：宁浩网之前介绍过Git的使用方法，安装过程及简单使用请见这里）</p>
<p>####Git与GitHub区别####</p>
<p>这里，我们要区分清楚git与github。<br>git是一个版本控制的工具，而github有点类似于远程仓库，用于存放用git管理的各种项目。</p>
<p>####与GitHub建立联系####<br>git安装好以后执行以下步骤：</p>
<ol>
<li>从程序目录打开 “Git Bash” ,或者直接用git shell，github自带的工具</li>
<li>键入命令：ssh-keygen -t rsa -C “email@email.com” “email@email.com”是github注册账号邮箱地址</li>
<li>提醒你输入key的名称，你可以不用输入，直接3个回车，就OK了；</li>
<li>在C:\Users\Administrator.ssh下产生两个文件：id_rsa和id_rsa.pub</li>
<li>用记事本打开id_rsa.pub文件，复制内容，在github的网站上找到ssh密钥管理页面，添加新公钥 。</li>
<li>在git bash中输入ssh -T git@github.com命令，出现Hi sanplit! You’ve successfully authenticated表示成功。</li>
</ol>
<p>####设置用户信息####</p>
<p>现在你已经可以通过 SSH 链接到 GitHub 了，还有一些个人信息需要完善的。</p>
<p>Git 会根据用户的名字和邮箱来记录提交。GitHub 也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的，名字必须是你的真名，而不是GitHub的昵称。</p>
<pre><code>$ git config --global user.name &quot;aierui&quot;//用户名
$ git config --global user.email &quot;imland@outlook.com&quot;//填写自己的邮箱
</code></pre><h2 id="开始搭建"><a href="#开始搭建" class="headerlink" title="开始搭建"></a>开始搭建</h2><p>因为最终博客是要部署到github上的，这里我首先讲解github建立仓库，然后讲解hexo安装。为了方便大家一次部署成功并且考虑到以后如果大家换电脑或者重装系统后还能够修改以前的博客，请按照我的解决方案进行，这里大家不懂也没事，照着来就行，我会在文章末尾优化部署与管理中详解。</p>
<p>###创建GitHub Pages 仓库###</p>
<p>在自己的GitHub账号下创建一个新的仓库，命名为username.github.io<br>（username是你的账号名)。在这里，要知道，GitHub Pages有两种类型：User/Organization Pages 和 Project Pages，而我所使用的是User Pages。<br>简单来说，User Pages 与 Project Pages的区别是：</p>
<ul>
<li>User Pages 是用来展示用户的，而 Project Pages 是用来展示项目的。<ul>
<li>用于存放 User Pages 的仓库必须使用username.github.io的命名规则，而 Project Pages 则没有特殊的要求。</li>
<li>User Pages 将使用仓库的 master 分支，而 Project Pages 将使用 gh-pages 分支。</li>
<li>User Pages 通过 http(s)://username.github.io 进行访问，而 Projects * Pages通过 http(s)://username.github.io/projectname 进行访问。</li>
</ul>
</li>
</ul>
<p>* 这一步很关键 *</p>
<p>创建两个分支：master 与 hexo。<em> 设置hexo为默认分支 </em>（因为我们只需要手动管理这个分支上的Hexo网站文件）</p>
<p>到这为止，我们的github仓库已经建立好了，我们马上就能见到成果了，下面我们开始建站。</p>
<h2 id="hexo介绍"><a href="#hexo介绍" class="headerlink" title="hexo介绍"></a>hexo介绍</h2><p>Hexo 是一个轻量的静态博客框架。通过Hexo可以快速生成一个静态博客框架,仅需要几条命令就可以完成,相当方便。</p>
<p>而架设Hexo的环境更简单了 不需要 lnmp/lamp/XAMPP 这些繁琐复杂的环境 仅仅需要一个简单的http服务器即可使用 或者使用互联网上免费的页面托管服务</p>
<p>比如本人的这个博客 就是托管于 GitHub Pages服务上</p>
<p>###hexo安装###</p>
<p>安装Hexo相当简单。在安装之前，必须检查电脑中是否已经安装下列应用程序： </p>
<pre><code>* Node.js 
* Git
</code></pre><p>如果您的电脑中已经安装上述必备程序，那么恭喜您！接下来只需要使用 npm 即可完成 Hexo 的安装。打开git bash执行以下命令：</p>
<pre><code>$ npm install -g hexo-cli
</code></pre><p>这样hexo就已经安装好了。</p>
<h3 id="使用hexo建站"><a href="#使用hexo建站" class="headerlink" title="使用hexo建站"></a>使用hexo建站</h3><p>安装完后，在你喜欢的文件夹内（我的是根目录）（例如H：\），点击鼠标右键选择Git bash，输入以下指令（填自己的地址）：</p>
<pre><code>git clone git@github.com:sanplit/sanplit.github.io.git 
</code></pre><p>该命令会把你的博客仓库同步下来，然后cd到你的仓库文件夹下面依次执行以下命令：</p>
<pre><code>$ hexo init
</code></pre><p>该命令会在目标文件夹内建立网站所需要的所有文件。接下来是安装依赖包：</p>
<pre><code>$ npm install
</code></pre><p>这样，我们就已经搭建起本地的Hexo博客了。可以先执行以下命令（在对应文件夹下），然后再浏览器输入localhost:4000查看。</p>
<pre><code>$ hexo generate
$ hexo server
</code></pre><p>这个博客只是本地的，别人是浏览不了的，之后需要部署到GitHub上。</p>
<p>####相关资料####<br>   <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">Hexo 官方文档</a></p>
<p>####部署博客到GitHub上####</p>
<p>部署其实很简单，只要改一下配置文件，执行几条命令就行了，为了以后的方便，现在麻烦了一点，大家跟着做就行了，具体原因也在配置管理与优化里有讲到。</p>
<p>配置站点文件</p>
<p>我们继续使用上面的文件夹H:\sanplit.github.io（也可以新建一个文件夹重新生成），然后编辑该文件夹下的_config.yml（这是站点配置文件）<br>默认生成的_config.yml：</p>
<pre><code># Deployment 
## Docs: http://hexo.io/docs/deployment.html 
deploy:   
  type:
</code></pre><p>修改后的_config.yml：（也是填入自己的ssh地址）</p>
<pre><code>deploy:
  type: git
  repository: git@github.com:sanplit/sanplit.github.io.git
  branch: master
</code></pre><p>这里解释一下前面为什么建立两个分支master和hexo，为了管理方便，以后master分支用来发布网站（一会再说怎么发布），hexo分支用来存放Hexo网站文件。</p>
<p>发布</p>
<p>为了能够使Hexo部署到GitHub上，需要安装一个插件：（在项目目录下执行命令）</p>
<pre><code>$ npm install hexo-deployer-git --save 
</code></pre><p>然后，执行下列指令即可完成部署：（以后发布也按照这三条命令执行）</p>
<pre><code>$ hexo clean #清空public文件夹下生成的静态文件和db.json文件
$ hexo generate #重新生成静态文件和db.json
$ hexo deploy #按照站点配置文件部署到github上
</code></pre><p>之后，可以通过在浏览器键入：username.github.io进行浏览，开心吧~</p>
<p>提交Hexo网站文件到hexo分支</p>
<p>由于上面执行了hexo init命令，所以要重新关联远端库<br>首先在项目文件夹下执行以下命令：</p>
<pre><code>$ git init #初始化为一个git目录
$ git remote add origin git@github.com:sanplit/sanplit.github.io.git #使用你自己的地址关联
$ git pull #pull一下你的远端库
</code></pre><p>此时你应该在hexo分支下，如下：</p>
<pre><code>$ H:\sanplit.github.io (hexo) (hexo-site@0.0.0)
</code></pre><p>如果不是，执行以下命令切换到hexo分支：</p>
<pre><code>$ git checkout hexo 
</code></pre><p>然后执行以下命令提交网站相关文件：</p>
<pre><code>$ git add . #添加所有文件到暂存区
$ git commit -m &quot;提交信息&quot; #提交到本地仓库
$ git push origin hexo  #把本地库push到远端库的hexo分支
</code></pre><p>提交后去github上查看是否成功，这是我的github地址，看看是否一样。</p>
<p>###更换主题###</p>
<p>我使用的是next主题，大家喜欢也可以去我的github上fork一下，然后在这基础上修改，大家也可以找自己喜欢的主题来换。<br>如果想要使用其他主题，可以使用git clone将别人的主题拷贝到H:\sanplit.github.io\themes下，然后将_config.yml中的theme: landscape改为对应的主题名字。<br>下面以切换next主题为例来讲一下具体如何操作，同样也是在项目文件夹下执行以下命令：</p>
<pre><code>$ git clone https://github.com/iissnan/hexo-theme-next.git themes/next
</code></pre><p>像我的是Smackdown主题：</p>
<pre><code>$ git clone https://github.com/winnerweb/hexo-theme-smackdown.git themes/smackdown
</code></pre><p>然后在站点配置文件_config.yml中的theme: landscape改为theme: next，重新发布一下就完成了。</p>
<p>####相关资料####</p>
<p><a href="http://theme-next.iissnan.com/" target="_blank" rel="external">next主题使用文档</a></p>
<h2 id="优化部署与管理"><a href="#优化部署与管理" class="headerlink" title="优化部署与管理"></a>优化部署与管理</h2><p>###概述###</p>
<p>Hexo部署到GitHub上的文件，是.md（你的博文）转化之后的.html（静态网页）。因此，当你重装电脑或者想在不同电脑上修改博客时，就不可能了（除非你自己写html）。<br>其实，Hexo生成的网站文件中有.gitignore文件，因此它的本意也是想我们将Hexo生成的网站文件存放到GitHub上进行管理的（而不是用U盘或者云备份啦。）这样，不仅解决了上述的问题，还可以通过git的版本控制追踪你的博文的修改过程，是极赞的。<br>但是，如果每一个GitHub Pages都需要创建一个额外的仓库来存放Hexo网站文件，我感觉很麻烦（10个项目需要20个仓库）。<br>所以，我利用了分支！！！<br>简单地说，每个想建立GitHub Pages的仓库，起码有两个分支，一个用来存放Hexo网站的文件，一个用来发布网站。<br>下面以我的博客作为例子详细地讲述。</p>
<p>我的博客搭建流程</p>
<pre><code>1、创建仓库，sanplit.github.io； 
2、创建两个分支：master 与 hexo； 
3、设置hexo为默认分支（因为我们只需要手动管理这个分支上的Hexo网站文件）； 
4、使用git clone git@github.com:sanplit/sanplit.github.io.git拷贝仓库； 
5、在本地sanplit.github.io文件夹下通过Git bash依次执行npm install hexo-cli、hexo init、npm install 和 npm install hexo-deployer-git（此时当前分支应显示为hexo）; 
6、修改_config.yml中的deploy参数，分支应为master； 
7、使用git init 、 
git remote add origin git@github.com:sanplit/sanplit.github.io.git以及git pull命令重新关联远端库。 
8、使用git checkout hexo命令切换到hexo分支然后依次执行git add .、git commit -m “…”、git push origin hexo提交网站相关的文件； 
9、执行hexo generate -d生成网站并部署到GitHub上。
这样一来，在GitHub上的sanplit.github.io仓库就有两个分支，一个hexo分支用来存放网站的原始文件，一个master分支用来存放生成的静态网页。完美！
</code></pre><p>###我的博客管理流程###</p>
<p>日常修改</p>
<p>在本地对博客进行修改（添加新博文、修改样式等等）后，通过下面的流程进行管理：<br>依次执行git add .、git commit -m “…”、git push origin hexo指令将改动推送到GitHub（此时当前分支应为hexo）；<br>然后才执行hexo generate -d发布网站到master分支上。<br>虽然两个过程顺序调转一般不会有问题，不过逻辑上这样的顺序是绝对没问题的（例如突然死机要重装了，悲催….的情况，调转顺序就有问题了）。</p>
<p>本地资料丢失</p>
<p>当重装电脑之后，或者想在其他电脑上修改博客，可以使用下列步骤：</p>
<pre><code>1、使用git clone git@github.com:sanplit/sanplit.github.io.git拷贝仓库（默认分支为hexo）； 
2、在本地新拷贝的sanplit.github.io文件夹下通过Git bash依次执行下列指令：npm install hexo-cli、npm install、npm install hexo-deployer-git（记得，不需要hexo init这条指令）。
</code></pre><p>###结尾###<br>转载：来自 <a href="http://blog.csdn.net/itjia_0203/article/details/52504837" target="_blank" rel="external">http://blog.csdn.net/itjia_0203/article/details/52504837</a></p>
<p>更多资料其实都可以自己去搜索、尝试，别人整理的再好都不一定行，我是没有完全通过，其他都是搜索其他答案整理出适合自己的可是最好的。<br>以下命令可供参考：</p>
<pre><code>$ hexo clean #清空public文件夹下生成的静态文件和db.json文件
$ hexo generate #重新生成静态文件和db.json
$ hexo deploy #按照站点配置文件部署到github上

$ hexo generate -d #生成网站并部署到GitHub上。同上

$ hexo g #生成
$ hexo s #启动本地服务，进行文章预览调试
</code></pre>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/10/31/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 Sanplit
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/winnerweb/hexo-Yilia-Smackdown" target="_blank">Yilia(Smackdown)</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>